# EventAdmin.Enterprice

./: AdminQuotation.sln
AdminQuotation/: AdminQuotation.csproj  WeatherForecast.cs
AdminQuotation/Controllers/: WeatherForecastController.cs
AdminQuotation/Properties/: launchSettings.json
AdminQuotation/scripts/adminQuotation/src/: index.html  styles.less
AdminQuotation/scripts/adminQuotation/src/app/: app.module.ts
AdminQuotation/scripts/adminQuotation/src/components/acceptDetail/acceptDetail/: acceptDetail.component.spec.ts  acceptDetail.component.ts
AdminQuotation/scripts/adminQuotation/src/components/acceptDetail/detail/: acceptdetailVM.ts  detail.component.spec.ts  detail.component.ts
AdminQuotation/scripts/adminQuotation/src/components/header/: header.component.ts
AdminQuotation/scripts/adminQuotation/src/components/layout/: layout.component.ts
AdminQuotation/scripts/adminQuotation/src/components/rejectDetail/detail/: detail.component.spec.ts  detail.component.ts  rejectDetailVM.ts
AdminQuotation/scripts/adminQuotation/src/components/rejectDetail/rejectDetail/: rejectDetail.component.spec.ts  rejectDetail.component.ts
AdminQuotation/scripts/adminQuotation/src/components/requestList/requestList/: requestList.component.spec.ts  requestList.component.ts  requestListVM.ts
AdminQuotation/scripts/adminQuotation/src/components/requestList/tableList/: tableList.component.spec.ts  tableList.component.ts
AdminQuotation/scripts/adminQuotation/src/components/requestQuote/formQuote/: formQuote.component.spec.ts  formQuote.component.ts  requestQuoteVM.ts
AdminQuotation/scripts/adminQuotation/src/components/requestQuote/requestDetail/: requestDetail.component.spec.ts  requestDetail.component.ts  requestDetailVM.ts
AdminQuotation/scripts/adminQuotation/src/components/requestQuote/requestQuote/: requestQuote.component.spec.ts  requestQuote.component.ts
AdminQuotation/scripts/adminQuotation/src/components/responseQuote/quoteDetail/: quoteDetail.component.ts  responseQuoteVM.ts
AdminQuotation/scripts/adminQuotation/src/components/responseQuote/responseQuote/: responseQuote.component.ts
AdminQuotation/scripts/adminQuotation/src/components/sidebar/: sidebar.component.ts
AdminQuotation/scripts/adminQuotation/src/components/viewAcceptQuote/acceptQuote/: accptQuote.component.spec.ts  accptQuote.component.ts  accptQuoteVM.ts
AdminQuotation/scripts/adminQuotation/src/components/viewAcceptQuote/viewAccept/: viewAccept.component.spec.ts  viewAccept.component.ts
AdminQuotation/scripts/adminQuotation/src/components/viewRejectQuote/rejectQuote/: rejectQuote.component.spec.ts  rejectQuote.component.ts  rejectQuoteVM.ts
AdminQuotation/scripts/adminQuotation/src/components/viewRejectQuote/viewReject/: viewReject.component.spec.ts  viewReject.component.ts
AdminQuotation/scripts/adminQuotation/src/route/: route.ts
AdminQuotation/scripts/adminQuotation/src/services/: acceptDetail.service.ts  acceptQuoteList.service.ts  rejectQuoteList.service.ts  requestQuote.Service.ts  requestQuoteList.service.ts
AdminQuotation/scripts/adminQuotation/src/templates/admin/acceptDetail/acceptDetail/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/acceptDetail/detail/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/header/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/layout/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/rejectDetail/detail/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/rejectDetail/rejectDetail/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/requestList/requestList/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/requestList/tableList/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/requestQuote/formRequest/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/requestQuote/requestDetail/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/requestQuote/requestQuote/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/responseQuote/responseQuote/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/sidebar/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/viewAcceptQuote/acceptQuote/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/viewAcceptQuote/viewAccept/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/viewRejectQuote/rejectQuote/: index.html
AdminQuotation/scripts/adminQuotation/src/templates/admin/viewRejectQuote/viewReject/: index.html
